# local-viva-app

./: .flutter-plugins  .gitignore  ANALISE_COMPLETA.md  BUILD_INSTRUCTIONS.md  BUILD_ISSUE_WORKAROUND.md  FINAL_BUILD_SOLUTION.md  README.md  flutter_launcher_icons.yaml  keystore_base64.txt  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro  upload-keystore.b64
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/localviva/app/: MainActivity.kt
android/app/src/main/kotlin/com/localviva/local_viva/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
lib/: main.dart
lib/config/: api_config.dart
lib/constants/: app_constants.dart
lib/models/: ad_model.dart  conversation_model.dart  message_model.dart  user_model.dart
lib/providers/: ads_provider.dart  auth_provider.dart  favorites_provider.dart  messages_provider.dart
lib/screens/: paypal_payment_screen.dart  splash_screen.dart
lib/screens/ads/: ad_detail_screen.dart  ad_detail_screen_backup.dart  ad_detail_screen_simple.dart  ads_list_screen.dart  boost_screen.dart  create_ad_screen.dart  edit_ad_screen.dart  my_ads_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/favorites/: favorites_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/messages/: conversation_screen.dart  messages_screen.dart
lib/screens/profile/: profile_screen.dart
lib/services/: api_service.dart  banner_service.dart  boost_service.dart  error_reporting_service.dart
lib/utils/: auth_helpers.dart  storage_helper.dart  string_extension.dart  theme.dart
lib/widgets/: ad_card.dart  auth_prompt.dart  banner_widget.dart  brand_logo.dart  category_card.dart  custom_drawer.dart  site_webview.dart
test/: widget_test.dart
web/: index.html  manifest.json
