allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    flutter = [
        compileSdkVersion: 35,
        minSdkVersion: 21,
        targetSdkVersion: 35
    ]
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileSdkVersion 35
                if (namespace == null || namespace.isEmpty()) {
                    namespace = "com.localviva." + project.name.replace("-", "_").replace(":", ".")
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
