org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.suppressUnsupportedCompileSdk=34
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.suppressUnsupportedCompileSdkWarning=true
# Disable configuration cache to avoid issues
org.gradle.unsafe.configuration-cache=false
org.gradle.caching=false
# Workaround for JDK image transform issue
android.experimental.enableSourceSetPathsMap=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Flutter properties
flutter.compileSdkVersion=34
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
